# OpenBudgeteer

./: .dockerignore  .editorconfig  .gitignore  API.Dockerfile  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  LICENSE-3RD-PARTY  OpenBudgeteer.sln  README.md  SECURITY.md  docker-compose.yml
OpenBudgeteer.API/: ConfigureSwaggerOptions.cs  Dockerfile  OpenBudgeteer.API.csproj  Program.cs  SwaggerDefaultValues.cs
OpenBudgeteer.Blazor/: App.razor  Dockerfile  HostedDatabaseMigrator.cs  OpenBudgeteer.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OpenBudgeteer.Core/: OpenBudgeteer.Core.csproj  OpenBudgeteer.Core.projitems  OpenBudgeteer.Core.shproj
OpenBudgeteer.Core.Data/: ConfigurationKeyConstants.cs  DatabaseInitializationExtensions.cs  DbContextOptionsFactory.cs  DesignTimeDbContext.cs  OpenBudgeteer.Core.Data.csproj  README.md
OpenBudgeteer.Core.Data.Contracts/: OpenBudgeteer.Core.Data.Contracts.csproj
OpenBudgeteer.Core.Data.MySql.Migrations/: 20200605093534_InitialCreate.Designer.cs  20200605093534_InitialCreate.cs  20200608152707_DecimalPrecision.Designer.cs  20200608152707_DecimalPrecision.cs  20200612082229_FixedBucketVersion.Designer.cs  20200612082229_FixedBucketVersion.cs  20200622121904_DefaultIncomeTransferBucket.Designer.cs  20200622121904_DefaultIncomeTransferBucket.cs  20200701071320_BucketColor.Designer.cs  20200701071320_BucketColor.cs  20200701133458_DateTimeDataType.Designer.cs  20200701133458_DateTimeDataType.cs  20200704081215_ImportProfileDelimiter.Designer.cs  20200704081215_ImportProfileDelimiter.cs  20200707141613_ImportProfileDateNumberFormat.Designer.cs  20200707141613_ImportProfileDateNumberFormat.cs  20200723111131_BucketNotes.Designer.cs  20200723111131_BucketNotes.cs  20200822152402_AutomaticBucketAssignment.Designer.cs  20200822152402_AutomaticBucketAssignment.cs  20220213195537_ImportCreditColumn.Designer.cs  20220213195537_ImportCreditColumn.cs  20220625103950_RecurringBankTransaction.Designer.cs  20220625103950_RecurringBankTransaction.cs  20221125200805_ImportProfileAdditionalSetting.Designer.cs  20221125200805_ImportProfileAdditionalSetting.cs  20230211161733_GuidKeys.Designer.cs  20230211161733_GuidKeys.cs  20230211165848_CleanupGuidMigrationColumns.Designer.cs  20230211165848_CleanupGuidMigrationColumns.cs  20230215072945_AddForeignKey.Designer.cs  20230215072945_AddForeignKey.cs  20231111132532_AddSystemBucketVersion.Designer.cs  20231111132532_AddSystemBucketVersion.cs  20231221153127_AddBucketTextColor.Designer.cs  20231221153127_AddBucketTextColor.cs  20240314070755_FixComparisonTypo.Designer.cs  20240314070755_FixComparisonTypo.cs  DatabaseServiceModelSnapshot.cs  OpenBudgeteer.Core.Data.MySql.Migrations.csproj
OpenBudgeteer.Core.Data.Postgres.Migrations/: 20230509101553_InitialCreate.Designer.cs  20230509101553_InitialCreate.cs  20230509110446_InitialData.Designer.cs  20230509110446_InitialData.cs  20231111133900_AddSystemBucketVersion.Designer.cs  20231111133900_AddSystemBucketVersion.cs  20231221153511_AddBucketTextColor.Designer.cs  20231221153511_AddBucketTextColor.cs  20240314071353_FixComparisonTypo.Designer.cs  20240314071353_FixComparisonTypo.cs  DatabaseContextModelSnapshot.cs  OpenBudgeteer.Core.Data.Postgres.Migrations.csproj
OpenBudgeteer.Core.Data.Repository/: AccountRepository.cs  BankTransactionRepository.cs  BaseRepository.cs  BucketGroupRepository.cs  BucketMovementRepository.cs  BucketRepository.cs  BucketRuleSetRepository.cs  BucketVersionRepository.cs  BudgetedTransactionRepository.cs  ImportProfileRepository.cs  MappingRuleRepository.cs  OpenBudgeteer.Core.Data.Repository.csproj  RecurringBankTransactionRepository.cs
OpenBudgeteer.Core.Data.Services/: AccountService.cs  BankTransactionService.cs  BaseService.cs  BucketGroupService.cs  BucketMovementService.cs  BucketRuleSetService.cs  BucketService.cs  BudgetedTransactionService.cs  ImportProfileService.cs  OpenBudgeteer.Core.Data.Services.csproj  RecurringBankTransactionService.cs  ServiceManager.cs
OpenBudgeteer.Core.Data.Sqlite.Migrations/: 20200925091603_InitialCreate.Designer.cs  20200925091603_InitialCreate.cs  20200925091907_AddInitialRecords.Designer.cs  20200925091907_AddInitialRecords.cs  20220213195523_ImportCreditColumn.Designer.cs  20220213195523_ImportCreditColumn.cs  20220625104034_RecurringBankTransaction.Designer.cs  20220625104034_RecurringBankTransaction.cs  20221125200835_ImportProfileAdditionalSetting.Designer.cs  20221125200835_ImportProfileAdditionalSetting.cs  20230211163815_GuidKeysStep1.Designer.cs  20230211163815_GuidKeysStep1.cs  20230211163906_GuidKeysStep2.Designer.cs  20230211163906_GuidKeysStep2.cs  20230211164007_GuidKeysStep3.Designer.cs  20230211164007_GuidKeysStep3.cs  20230211165645_GuidKeysStep4.Designer.cs  20230211165645_GuidKeysStep4.cs  20230215072958_AddForeignKey.Designer.cs  20230215072958_AddForeignKey.cs  20231111133653_AddSystemBucketVersion.Designer.cs  20231111133653_AddSystemBucketVersion.cs  20231221153309_AddBucketTextColor.Designer.cs  20231221153309_AddBucketTextColor.cs  20240314070643_FixComparisonTypo.Designer.cs  20240314070643_FixComparisonTypo.cs  OpenBudgeteer.Core.Data.Sqlite.Migrations.csproj  SqliteDatabaseContextModelSnapshot.cs
OpenBudgeteer.Core.Test/: DbConnector.cs  OpenBudgeteer.Core.Test.csproj  TestServiceManager.cs
OpenBudgeteer.Data.MySql.Migrations/: 20200605093534_InitialCreate.Designer.cs  20200605093534_InitialCreate.cs  20200608152707_DecimalPrecision.Designer.cs  20200608152707_DecimalPrecision.cs  20200612082229_FixedBucketVersion.Designer.cs  20200612082229_FixedBucketVersion.cs  20200622121904_DefaultIncomeTransferBucket.Designer.cs  20200622121904_DefaultIncomeTransferBucket.cs  20200701071320_BucketColor.Designer.cs  20200701071320_BucketColor.cs  20200701133458_DateTimeDataType.Designer.cs  20200701133458_DateTimeDataType.cs  20200704081215_ImportProfileDelimiter.Designer.cs  20200704081215_ImportProfileDelimiter.cs  20200707141613_ImportProfileDateNumberFormat.Designer.cs  20200707141613_ImportProfileDateNumberFormat.cs  Class1.cs  (+18 more)
(+419 files in other folders)
