<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenBudgeteer.Core.Data.Contracts\OpenBudgeteer.Core.Data.Contracts.csproj" />
      <ProjectReference Include="..\OpenBudgeteer.Core.Data.Entities\OpenBudgeteer.Core.Data.Entities.csproj" />
      <ProjectReference Include="..\OpenBudgeteer.Core.Data.Repository\OpenBudgeteer.Core.Data.Repository.csproj" />
    </ItemGroup>

</Project>
