<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc22a1e2-fa88-417c-a402-69526c33d2f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenBudgeteer.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\DatabaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EventClasses\AmountChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EventClasses\DeleteAssignmentRequestArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MonthOutputConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BankTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BucketVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BudgetedTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImportProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BucketViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\AccountViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\BucketGroupViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\BucketViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\MonthlyBucketExpensesReportViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\PartialBucketViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModels\TransactionViewModelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TransactionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\YearMonthSelectorViewModel.cs" />
  </ItemGroup>
</Project>